# EntityWizard

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
EntityWizard/: pom.xml
EntityWizard/src/main/java/me/ulrich/entitywizard/: EntityWizard.java  VersionUtil.java
EntityWizard/src/main/resources/: plugin.yml
src/main/java/me/ulrich/entitywizard/: EntityWizard.java  VersionUtil.java
src/main/resources/: plugin.yml
